<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Account Manager</title>
</head>
<style>

* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}



</style>
<body bgcolor="#BFEFFF">

<table bgcolor="000033" cellspacing="10%" width="100%" cellpadding="-50%">
<tr><td><h1><u><i><font color="white">BankgoOnline<p></i></u></h1><p></td>
<td><font color="white" align="right"><b>INDIA</td>
</tr>
</table>
<hr style="height:2px;border-width:7;color:blue;background-color:blue">

<th:block th:include="/_menu"></th:block>
<div class="filter">

 </div>

<div align="center">
	<div>
    	<h1><u><i>List of Active Customers of the Bank</i></u></h1>
    	<a href="/new"><h3>Create New Account</h3></a>
    </div>
    
    <div>&nbsp;</div>
    
      
    <div class="filter">
    	<form th:action="@{/existing}"><b>
    		Filter: <input type="number" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
    		&nbsp;
    		<input type="submit" value="Search" />
    	</form>
    </div>
    

	<div>&nbsp;</div>
	
	
    <table class="content-table">
        <thead>
            <tr>
                <th><b><i>ID</b></i></th>
                <th><b><i>Full Name</b></i></th>
                <th><b><i>Balance</b></i></th>
                <th><b><i>Actions</b></i></th></b></i>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
                <td th:text="${product.id}"><b>ID</td>
                <td th:text="${product.fullName}"><b>Full Name</td>
                <td th:text="${product.balance}"><b>Balance</td>
                <td>
                    <a th:href="@{'/edit/' + ${product.id}}"><b>Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${product.id}}"><b>Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>   
</body>
</html>